{
  "name": "angular-touch",
  "version": "1.5.5-build.4756+sha.165a862",
  "license": "MIT",
  "main": "./angular-touch.js",
  "ignore": [],
  "dependencies": {
    "angular": "1.5.5-build.4756+sha.165a862"
  }
}
